[gd_scene load_steps=4 format=3 uid="uid://c7ttix3q2p5a3"]

[ext_resource type="PackedScene" uid="uid://ct3b00f8347jt" path="res://scenes/field/fieldController.tscn" id="1_dbntk"]
[ext_resource type="Script" path="res://scenes_scripts/Main/main.gd" id="1_wa4gm"]
[ext_resource type="PackedScene" uid="uid://d2qghhwseeqyx" path="res://scenes/web/web_service.tscn" id="3_l37gg"]

[node name="MainScene" type="Node"]
script = ExtResource("1_wa4gm")

[node name="FieldController" parent="." instance=ExtResource("1_dbntk")]

[node name="WebService" parent="." instance=ExtResource("3_l37gg")]
