[gd_scene load_steps=3 format=3 uid="uid://d2qghhwseeqyx"]

[ext_resource type="Script" path="res://scenes_scripts/web/web_service.gd" id="1_ckik5"]
[ext_resource type="Script" path="res://scenes/web/MapRequestHTTP.gd" id="2_y3wxt"]

[node name="WebService" type="Node"]
script = ExtResource("1_ckik5")

[node name="MapRequestHTTP" type="HTTPRequest" parent="."]
use_threads = true
script = ExtResource("2_y3wxt")
