[gd_scene load_steps=3 format=3 uid="uid://c4wkc0w6xdabh"]

[sub_resource type="Gradient" id="Gradient_k02xh"]
offsets = PackedFloat32Array(0, 0.986755, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.874172, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y401i"]
gradient = SubResource("Gradient_k02xh")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="CircleSprite" type="Sprite2D" groups=["testCircle1"]]
texture = SubResource("GradientTexture2D_y401i")
