[gd_scene load_steps=16 format=3 uid="uid://cf8q0hect6psa"]

[ext_resource type="Script" path="res://scenes_scripts/menu/interface_service.gd" id="1_76agj"]
[ext_resource type="Script" path="res://scenes_scripts/menu/MainMenuService.gd" id="2_0fmgp"]
[ext_resource type="Script" path="res://scenes_scripts/Interface/LoginMenu.gd" id="2_allxp"]
[ext_resource type="Theme" uid="uid://hijfoh1qr26t" path="res://textures/theme/mainScene.tres" id="2_l20im"]
[ext_resource type="Script" path="res://scenes_scripts/menu/MultiplayerMenu.gd" id="3_444l0"]
[ext_resource type="Script" path="res://test/colorPickerEditor/colorPicketButton.gd" id="3_qpxha"]
[ext_resource type="PackedScene" uid="uid://hoinjo7b20b6" path="res://scenes/main_menu/main_menu_game.tscn" id="3_xwsvm"]
[ext_resource type="PackedScene" uid="uid://cd4jdybfpfk2" path="res://scenes/interface/multiplayer_main_screen.tscn" id="4_cklp3"]
[ext_resource type="Texture2D" uid="uid://du6718qkkw12g" path="res://textures/icons/icon-godo.svg" id="6_fon7l"]
[ext_resource type="Script" path="res://scenes_scripts/Interface/ExceptionDisplay.gd" id="9_0km6m"]
[ext_resource type="PackedScene" uid="uid://cchrr75eduixk" path="res://scenes/interface/game_ui.tscn" id="10_u84mq"]

[sub_resource type="Gradient" id="Gradient_c38mx"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l5c65"]
gradient = SubResource("Gradient_c38mx")
width = 1

[sub_resource type="Gradient" id="Gradient_4dkbf"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mmlgo"]
gradient = SubResource("Gradient_4dkbf")
width = 1

[node name="InterfaceService" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_76agj")

[node name="MainMenuService" type="CanvasLayer" parent="."]
layer = 0
script = ExtResource("2_0fmgp")

[node name="FullMainMenu" type="Control" parent="MainMenuService"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenuGame" parent="MainMenuService/FullMainMenu" instance=ExtResource("3_xwsvm")]

[node name="OpenFullMenuButton" type="CheckButton" parent="MainMenuService/FullMainMenu"]
top_level = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -35.0
offset_right = 102.0
grow_vertical = 0
focus_mode = 0
theme_override_icons/checked = SubResource("GradientTexture1D_l5c65")
theme_override_icons/unchecked = SubResource("GradientTexture1D_mmlgo")
text = "More"

[node name="FullMenu" type="Control" parent="MainMenuService/FullMainMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" type="VBoxContainer" parent="MainMenuService/FullMainMenu/FullMenu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -136.0
grow_horizontal = 0
grow_vertical = 0

[node name="SoloPlayerButton" type="Button" parent="MainMenuService/FullMainMenu/FullMenu/MainMenu"]
layout_mode = 2
disabled = true
text = "Solo"

[node name="MultiplayerButton" type="Button" parent="MainMenuService/FullMainMenu/FullMenu/MainMenu"]
layout_mode = 2
text = "Multiplayer"

[node name="OptionsButton" type="Button" parent="MainMenuService/FullMainMenu/FullMenu/MainMenu"]
layout_mode = 2
disabled = true
text = "Options"

[node name="ExitButton" type="Button" parent="MainMenuService/FullMainMenu/FullMenu/MainMenu"]
layout_mode = 2
text = "Exit"

[node name="LogOutButton" type="Button" parent="MainMenuService/FullMainMenu/FullMenu"]
custom_minimum_size = Vector2(112, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_bottom = 31.0
grow_horizontal = 0
tooltip_text = "Log out from your account"
text = "Log out"

[node name="FutureContenLabel" type="Label" parent="MainMenuService/FullMainMenu/FullMenu"]
layout_mode = 1
offset_right = 709.0
offset_bottom = 127.0
text = "звук та налаштування в розробці
Далі в планах добавити соло-режим (бо не всі грають ж в мультиплеєрні ігри, правда?)
Далі нові режими, редактор поля, види пульок і тд.
А, ну і гра поки що оптимізована тільки під 16:9"

[node name="HowToPlayGameLabel" type="RichTextLabel" parent="MainMenuService/FullMainMenu/FullMenu"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -70.0
offset_right = 1193.0
offset_bottom = 70.0
grow_vertical = 2
bbcode_enabled = true
text = "Поки що тут нема ніякого інтро/тутору, тому:
Клацаєте мультиплеєр -> логінитесь, створюйте нове лоббі -> запрошуйте туди друзів і стартуйте
Керування: WASD і R щоб стріляти, потім будуть і інші кропки-абілки
[b][color=light_green]Ціль -- добігти до свого 'артефакту' і вернутись назад на базу. Коли це зробите - клацайте 'Submit' знизу справа [/color][/b]
Так має зробити кожен гравець, після чого буде етап підрахунку очків (це має робити той, хто запустив гру)
Опісля, якщо у вас достатньо очків - ви виграли!
"

[node name="BugsWarningLabel" type="Label" parent="MainMenuService/FullMainMenu/FullMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -233.0
offset_top = -75.0
offset_right = 233.0
grow_horizontal = 2
grow_vertical = 0
text = "АКУРАТНО, БАГИ МОЖЛИВІ, МОЖЕ НАВІТЬ ЇХ Є БАГАТО
ЯКЩО ЗНАЙДЕТЕ БАГИ -- ПИШІТЬ @VinuVicho В ТЕЛЕГРАМ
побажання щодо гри також пишіть"
horizontal_alignment = 1

[node name="MultiplayerMenu" type="Control" parent="MainMenuService"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_444l0")

[node name="MultiplayerMainScreen" parent="MainMenuService/MultiplayerMenu" instance=ExtResource("4_cklp3")]
layout_mode = 1

[node name="TabContainer" type="TabContainer" parent="MainMenuService/MultiplayerMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FullLobbyInfo" type="PanelContainer" parent="MainMenuService/MultiplayerMenu/TabContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="Label" type="Label" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("2_l20im")
theme_type_variation = &"HeaderLarge"
text = "LobbyName"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="AnotherLobbyThings" type="PanelContainer" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="MarginContainer4" type="MarginContainer" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="LobbySettings" type="VBoxContainer" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbySettings"]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="LobbyRequestContainer" type="GridContainer" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbySettings"]
layout_mode = 2
columns = 2

[node name="LobbyPasswordLabel" type="Label" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbySettings/LobbyRequestContainer"]
layout_mode = 2
text = "Lobby password: "

[node name="LobbyPasswordEdit" type="LineEdit" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbySettings/LobbyRequestContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_length = 20

[node name="FieldMinSizeXLabel" type="Label" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbySettings/LobbyRequestContainer"]
layout_mode = 2
text = "Field min size X: "

[node name="FieldMinSizeXSelector" type="SpinBox" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbySettings/LobbyRequestContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 3.0
max_value = 30.0
value = 3.0
rounded = true

[node name="FieldMinSizeYLabel" type="Label" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbySettings/LobbyRequestContainer"]
layout_mode = 2
text = "Field min size Y: "

[node name="FieldMinSizeYSelector" type="SpinBox" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbySettings/LobbyRequestContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 3.0
max_value = 30.0
value = 3.0
rounded = true

[node name="FieldMaxSizeXLabel" type="Label" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbySettings/LobbyRequestContainer"]
layout_mode = 2
text = "Field max size X: "

[node name="FieldMaxSizeXSelector" type="SpinBox" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbySettings/LobbyRequestContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 3.0
max_value = 30.0
value = 30.0
rounded = true

[node name="FieldMaxSizeYLabel" type="Label" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbySettings/LobbyRequestContainer"]
layout_mode = 2
text = "Field max size Y: "

[node name="FieldMaxSizeYSelector" type="SpinBox" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbySettings/LobbyRequestContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 3.0
max_value = 30.0
value = 30.0
rounded = true

[node name="FieldSeedLabel" type="Label" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbySettings/LobbyRequestContainer"]
layout_mode = 2
text = "Field seed: "

[node name="FieldSeedSelector" type="SpinBox" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbySettings/LobbyRequestContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 6.942e+07
rounded = true
custom_arrow_step = 111072.0

[node name="PlayersNumberLabel" type="Label" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbySettings/LobbyRequestContainer"]
layout_mode = 2
text = "Number of players: "

[node name="PlayersNumberSelector" type="SpinBox" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbySettings/LobbyRequestContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 9.0
value = 2.0
rounded = true

[node name="WallsPercentageLabel" type="Label" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbySettings/LobbyRequestContainer"]
layout_mode = 2
text = "Walls percentage: "

[node name="FieldWallsPercentageSelector" type="SpinBox" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbySettings/LobbyRequestContainer"]
layout_mode = 2
size_flags_horizontal = 3
value = 75.0
rounded = true

[node name="FieldGenerationTypeLabel" type="Label" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbySettings/LobbyRequestContainer"]
layout_mode = 2
text = "Field generation type: "

[node name="FieldGenerationTypeSelector" type="OptionButton" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbySettings/LobbyRequestContainer"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
selected = 0
popup/item_0/text = "Any"
popup/item_0/id = 0
popup/item_1/text = "Default"
popup/item_1/id = 1
popup/item_2/text = "Double"
popup/item_2/id = 2
popup/item_2/disabled = true

[node name="PlayersPositionTypeLabel" type="Label" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbySettings/LobbyRequestContainer"]
layout_mode = 2
text = "Players positions type: "

[node name="PlayersPositionTypeSelector" type="OptionButton" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbySettings/LobbyRequestContainer"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
selected = 0
popup/item_0/text = "Any"
popup/item_0/id = 0
popup/item_1/text = "Random"
popup/item_1/id = 1
popup/item_2/text = "Corners"
popup/item_2/id = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbySettings"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Button" type="Button" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbySettings"]
layout_mode = 2
text = "Update"

[node name="MarginContainer3" type="VSeparator" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="LobbyPlayersContainer" type="VBoxContainer" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbyPlayersContainer"]
layout_mode = 2
text = "Players: "

[node name="LobbyPlayersList" type="ScrollContainer" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbyPlayersContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbyPlayersContainer/LobbyPlayersList"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OneOfPlayerName" type="Button" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbyPlayersContainer/LobbyPlayersList/VBoxContainer"]
self_modulate = Color(1, 1, 0.196078, 1)
layout_mode = 2
text = "LobbyOwnerName"
icon = ExtResource("6_fon7l")
expand_icon = true

[node name="OneOfPlayerName2" type="Button" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbyPlayersContainer/LobbyPlayersList/VBoxContainer"]
layout_mode = 2
text = "OneOfThePlayersName"

[node name="OneOfPlayerName3" type="Button" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbyPlayersContainer/LobbyPlayersList/VBoxContainer"]
layout_mode = 2
text = "OneOfThePlayersName"

[node name="MarginContainer2" type="MarginContainer" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbyPlayersContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label2" type="Label" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbyPlayersContainer"]
layout_mode = 2
text = "Spectators: "

[node name="LobbySpectatorsList" type="ScrollContainer" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbyPlayersContainer"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbyPlayersContainer/LobbySpectatorsList"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OneOfPlayerName" type="Button" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbyPlayersContainer/LobbySpectatorsList/VBoxContainer"]
self_modulate = Color(1, 1, 0.196078, 1)
layout_mode = 2
text = "LobbyOwnerName"
icon = ExtResource("6_fon7l")
expand_icon = true

[node name="OneOfPlayerName2" type="Button" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbyPlayersContainer/LobbySpectatorsList/VBoxContainer"]
layout_mode = 2
text = "OneOfThePlayersName"

[node name="OneOfPlayerName3" type="Button" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer/LobbyPlayersContainer/LobbySpectatorsList/VBoxContainer"]
layout_mode = 2
text = "OneOfThePlayersName"

[node name="MarginContainer" type="MarginContainer" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Button2" type="Button" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Type in chat"

[node name="MarginContainer4" type="MarginContainer" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Ready"

[node name="MarginContainer2" type="MarginContainer" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MainMenuService/MultiplayerMenu/TabContainer/FullLobbyInfo/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="+" type="TabBar" parent="MainMenuService/MultiplayerMenu/TabContainer"]
visible = false
layout_mode = 2

[node name="BackContainer" type="PanelContainer" parent="MainMenuService/MultiplayerMenu"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -140.0
offset_right = 225.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="BackToMainMenu" type="Button" parent="MainMenuService/MultiplayerMenu/BackContainer"]
custom_minimum_size = Vector2(191, 37)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Back"

[node name="LoginMenu" type="Control" parent="MainMenuService"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_allxp")

[node name="PanelContainer" type="PanelContainer" parent="MainMenuService/LoginMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -191.5
offset_top = -194.0
offset_right = 191.5
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_l20im")

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuService/LoginMenu/PanelContainer"]
layout_mode = 2

[node name="LoginContainer" type="HBoxContainer" parent="MainMenuService/LoginMenu/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelLogin" type="Label" parent="MainMenuService/LoginMenu/PanelContainer/VBoxContainer/LoginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Login"

[node name="TextEditLogin" type="LineEdit" parent="MainMenuService/LoginMenu/PanelContainer/VBoxContainer/LoginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
placeholder_text = "Not visible in game"
select_all_on_focus = true

[node name="PasswordContainer" type="HBoxContainer" parent="MainMenuService/LoginMenu/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelPassword" type="Label" parent="MainMenuService/LoginMenu/PanelContainer/VBoxContainer/PasswordContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Password"

[node name="TextEditPassword" type="LineEdit" parent="MainMenuService/LoginMenu/PanelContainer/VBoxContainer/PasswordContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
placeholder_text = "Idk, random symbols"
select_all_on_focus = true
secret = true

[node name="MarginContainer2" type="MarginContainer" parent="MainMenuService/LoginMenu/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="UsernameContainer" type="HBoxContainer" parent="MainMenuService/LoginMenu/PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="LabelUsername" type="Label" parent="MainMenuService/LoginMenu/PanelContainer/VBoxContainer/UsernameContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Username"

[node name="TextEditUsername" type="LineEdit" parent="MainMenuService/LoginMenu/PanelContainer/VBoxContainer/UsernameContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
placeholder_text = "Noldok"
select_all_on_focus = true

[node name="ColorPickerContainer" type="HBoxContainer" parent="MainMenuService/LoginMenu/PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="LabelColor" type="Label" parent="MainMenuService/LoginMenu/PanelContainer/VBoxContainer/ColorPickerContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Color
"

[node name="ColorPickerButton" type="ColorPickerButton" parent="MainMenuService/LoginMenu/PanelContainer/VBoxContainer/ColorPickerContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 2.0
text = "Your default color"
color = Color(1, 1, 1, 1)
edit_alpha = false
script = ExtResource("3_qpxha")

[node name="MarginAfterTextInputs" type="MarginContainer" parent="MainMenuService/LoginMenu/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MainMenuService/LoginMenu/PanelContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="AlreadyHaveAccountCheckBox" type="CheckBox" parent="MainMenuService/LoginMenu/PanelContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
focus_mode = 0
button_pressed = true
text = "  I already have an account"
alignment = 1

[node name="MarginBeforeButtons" type="MarginContainer" parent="MainMenuService/LoginMenu/PanelContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenuService/LoginMenu/PanelContainer/VBoxContainer2"]
layout_mode = 2

[node name="BackButton" type="Button" parent="MainMenuService/LoginMenu/PanelContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Back"

[node name="BetweenButtons" type="MarginContainer" parent="MainMenuService/LoginMenu/PanelContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubmitButton" type="Button" parent="MainMenuService/LoginMenu/PanelContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Submit"

[node name="GameUI" parent="." instance=ExtResource("10_u84mq")]
visible = false

[node name="ExceptionDisplayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 16
visible = false
script = ExtResource("9_0km6m")

[node name="Timer" type="Timer" parent="ExceptionDisplayer"]
wait_time = 5.0

[node name="PanelContainer" type="PanelContainer" parent="ExceptionDisplayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -79.5
offset_right = 79.5
offset_bottom = 100.0
grow_horizontal = 2

[node name="HintToDisplayLogs" type="Label" parent="ExceptionDisplayer/PanelContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 2.0
text = "Press F9 to view logs"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="ExceptionDisplayer/PanelContainer"]
layout_mode = 2

[node name="MarginAtLeftFromError" type="MarginContainer" parent="ExceptionDisplayer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="ErrorDisplayMessage" type="Label" parent="ExceptionDisplayer/PanelContainer/HBoxContainer"]
self_modulate = Color(0.886275, 0, 0, 1)
layout_mode = 2
vertical_alignment = 1

[node name="MarginAtRightFromError" type="MarginContainer" parent="ExceptionDisplayer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[connection signal="toggled" from="MainMenuService/FullMainMenu/OpenFullMenuButton" to="MainMenuService" method="_on_open_full_menu_button_toggled"]
[connection signal="pressed" from="MainMenuService/FullMainMenu/FullMenu/MainMenu/MultiplayerButton" to="MainMenuService" method="_on_multiplayer_button_pressed"]
[connection signal="pressed" from="MainMenuService/FullMainMenu/FullMenu/MainMenu/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="MainMenuService/FullMainMenu/FullMenu/LogOutButton" to="MainMenuService" method="_on_log_out_button_pressed"]
[connection signal="pressed" from="MainMenuService/MultiplayerMenu/BackContainer/BackToMainMenu" to="MainMenuService" method="_on_back_to_main_menu_pressed"]
[connection signal="text_submitted" from="MainMenuService/LoginMenu/PanelContainer/VBoxContainer/LoginContainer/TextEditLogin" to="MainMenuService/LoginMenu" method="_on_text_edit_login_text_submitted"]
[connection signal="text_submitted" from="MainMenuService/LoginMenu/PanelContainer/VBoxContainer/PasswordContainer/TextEditPassword" to="MainMenuService/LoginMenu" method="_on_text_edit_password_text_submitted"]
[connection signal="toggled" from="MainMenuService/LoginMenu/PanelContainer/VBoxContainer2/AlreadyHaveAccountCheckBox" to="MainMenuService/LoginMenu" method="_on_check_box_toggled"]
[connection signal="pressed" from="MainMenuService/LoginMenu/PanelContainer/VBoxContainer2/HBoxContainer/BackButton" to="MainMenuService" method="_on_login_back_button_pressed"]
[connection signal="pressed" from="MainMenuService/LoginMenu/PanelContainer/VBoxContainer2/HBoxContainer/SubmitButton" to="MainMenuService/LoginMenu" method="_on_submit"]
[connection signal="timeout" from="ExceptionDisplayer/Timer" to="ExceptionDisplayer" method="_on_timer_timeout"]
